<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClientsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ClientsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ClientsVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-ly-HE1">
                                <rect key="frame" x="0.0" y="91" width="393" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XK3-3o-7UU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="KML-ah-Wzx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ztn-ly-HE1" secondAttribute="trailing" id="MfI-3V-S5Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ztn-ly-HE1" secondAttribute="bottom" id="jk0-wq-q50"/>
                            <constraint firstItem="ztn-ly-HE1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qaT-N5-4Rz"/>
                            <constraint firstItem="ztn-ly-HE1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="xE7-u9-YdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientsTv" destination="ztn-ly-HE1" id="u41-MY-9Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="4"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="2wU-70-hLI">
            <objects>
                <viewController storyboardIdentifier="ProjectsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HiM-AO-qqo" customClass="ProjectsVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIn-Ia-b6L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="65b-nd-sjy">
                                <rect key="frame" x="0.0" y="91" width="393" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HiM-AO-qqo" id="xH7-A0-ucg"/>
                                    <outlet property="delegate" destination="HiM-AO-qqo" id="ImF-mG-LxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAb-jf-ANP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65b-nd-sjy" firstAttribute="leading" secondItem="uAb-jf-ANP" secondAttribute="leading" id="E8N-rH-Llm"/>
                            <constraint firstItem="uAb-jf-ANP" firstAttribute="trailing" secondItem="65b-nd-sjy" secondAttribute="trailing" id="af4-gG-9gx"/>
                            <constraint firstItem="uAb-jf-ANP" firstAttribute="bottom" secondItem="65b-nd-sjy" secondAttribute="bottom" id="c2C-6e-R2h"/>
                            <constraint firstItem="65b-nd-sjy" firstAttribute="top" secondItem="uAb-jf-ANP" secondAttribute="top" constant="32" id="tYk-kb-way"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectsTv" destination="65b-nd-sjy" id="dvZ-EG-Ud8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M88-iI-xBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
