<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_team" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-gm-xrV">
                                <rect key="frame" x="30" y="244" width="333" height="142.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VBI-gm-xrV" secondAttribute="height" multiplier="316:135" id="1cb-KU-Wq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any team members!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sua-MZ-0h7">
                                <rect key="frame" x="32" y="416.33333333333331" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Team Members to manage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-db-1LH">
                                <rect key="frame" x="55.666666666666657" y="450.33333333333331" width="281.66666666666674" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="SubTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-AM-aHP">
                                <rect key="frame" x="156.66666666666666" y="550.33333333333337" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="64C-Mq-1XM"/>
                                    <constraint firstAttribute="width" secondItem="9vo-AM-aHP" secondAttribute="height" multiplier="1:1" id="plz-Ef-adj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus_icons">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_team" translatesAutoresizingMaskIntoConstraints="NO" id="66G-iM-lnU">
                                <rect key="frame" x="69.666666666666671" y="630.33333333333337" width="253.66666666666663" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66G-iM-lnU" secondAttribute="height" multiplier="203:16" id="lTa-hL-caB"/>
                                    <constraint firstAttribute="height" constant="20" id="sss-d0-ZqT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sua-MZ-0h7" secondAttribute="trailing" constant="10" id="2b9-S6-oB3"/>
                            <constraint firstItem="9vo-AM-aHP" firstAttribute="top" secondItem="Uh5-db-1LH" secondAttribute="bottom" constant="80" id="68f-LE-0Nv"/>
                            <constraint firstItem="Uh5-db-1LH" firstAttribute="top" secondItem="sua-MZ-0h7" secondAttribute="bottom" constant="10" id="7mV-Pc-xkD"/>
                            <constraint firstItem="VBI-gm-xrV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="185" id="BZe-sT-OOi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uh5-db-1LH" secondAttribute="trailing" constant="10" id="BtB-D8-f8g"/>
                            <constraint firstItem="9vo-AM-aHP" firstAttribute="centerX" secondItem="Uh5-db-1LH" secondAttribute="centerX" id="ISe-nn-Vcr"/>
                            <constraint firstItem="Uh5-db-1LH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Qy0-Cq-YYi"/>
                            <constraint firstItem="66G-iM-lnU" firstAttribute="top" secondItem="9vo-AM-aHP" secondAttribute="bottom" id="TbO-pd-9pF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VBI-gm-xrV" secondAttribute="trailing" constant="30" id="UzF-qq-USt"/>
                            <constraint firstItem="Uh5-db-1LH" firstAttribute="centerX" secondItem="sua-MZ-0h7" secondAttribute="centerX" id="Vf8-mm-Ung"/>
                            <constraint firstItem="sua-MZ-0h7" firstAttribute="top" secondItem="VBI-gm-xrV" secondAttribute="bottom" constant="30" id="cQG-4h-gSR"/>
                            <constraint firstItem="VBI-gm-xrV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fEv-d1-k0Y"/>
                            <constraint firstItem="VBI-gm-xrV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="mPk-o1-pEg"/>
                            <constraint firstItem="66G-iM-lnU" firstAttribute="centerX" secondItem="9vo-AM-aHP" secondAttribute="centerX" id="mcP-nw-Erg"/>
                            <constraint firstItem="sua-MZ-0h7" firstAttribute="centerX" secondItem="VBI-gm-xrV" secondAttribute="centerX" id="zPT-aL-feJ"/>
                            <constraint firstItem="sua-MZ-0h7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="zyV-HD-dkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04n-ca-mwH">
            <objects>
                <viewController id="Gtj-8d-lZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkZ-T9-lhG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-9d-MfD">
                                <rect key="frame" x="20" y="79" width="353" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_teammembers" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-79-oUg">
                                        <rect key="frame" x="205.33333333333337" y="10" width="137.66666666666663" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tsd-79-oUg" secondAttribute="height" multiplier="145:100" id="7fX-lw-bJy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Invite Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-YG-Ymh">
                                        <rect key="frame" x="19.999999999999993" y="20" width="111.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-0u-gR0">
                                        <rect key="frame" x="20" y="50" width="167.33333333333334" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="oYA-0u-gR0" firstAttribute="leading" secondItem="J79-YG-Ymh" secondAttribute="leading" id="249-Cd-OvD"/>
                                    <constraint firstItem="Tsd-79-oUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J79-YG-Ymh" secondAttribute="trailing" constant="10" id="2Fl-gS-9gE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oYA-0u-gR0" secondAttribute="bottom" constant="10" id="2fu-Vf-Svs"/>
                                    <constraint firstItem="J79-YG-Ymh" firstAttribute="top" secondItem="A6c-9d-MfD" secondAttribute="top" constant="20" id="A3x-2M-xDr"/>
                                    <constraint firstItem="Tsd-79-oUg" firstAttribute="top" secondItem="A6c-9d-MfD" secondAttribute="top" constant="10" id="BdB-1k-U0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsd-79-oUg" secondAttribute="bottom" constant="10" id="H3M-Cr-YMS"/>
                                    <constraint firstAttribute="width" secondItem="A6c-9d-MfD" secondAttribute="height" multiplier="350:114" id="UaT-Gm-nyD"/>
                                    <constraint firstItem="Tsd-79-oUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYA-0u-gR0" secondAttribute="trailing" constant="10" id="aPb-lU-jPJ"/>
                                    <constraint firstItem="J79-YG-Ymh" firstAttribute="leading" secondItem="A6c-9d-MfD" secondAttribute="leading" constant="20" id="eBd-6Z-Ohc"/>
                                    <constraint firstItem="oYA-0u-gR0" firstAttribute="top" secondItem="J79-YG-Ymh" secondAttribute="bottom" constant="10" id="gOc-Gf-sbk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsd-79-oUg" secondAttribute="trailing" constant="10" id="icp-oI-Wep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-pL-sHz">
                                <rect key="frame" x="20" y="214" width="353" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-GE-v8B">
                                        <rect key="frame" x="20" y="25" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="anand@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-bg-gEd">
                                        <rect key="frame" x="20" y="50" width="313" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8VE-SW-DsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fng-Xt-hOy">
                                        <rect key="frame" x="20" y="80" width="313" height="1"/>
                                        <color key="backgroundColor" name="Underline"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h9W-Ui-6Ly"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71764705882352942" green="0.10588235294117647" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-Bb-iPQ">
                                        <rect key="frame" x="20.000000000000004" y="106" width="51.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sales Pipeline" placeholder="anand@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-GA-4Pp">
                                        <rect key="frame" x="20" y="131" width="313" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bhw-KL-drs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-ts-PCI">
                                        <rect key="frame" x="20" y="161" width="313" height="1"/>
                                        <color key="backgroundColor" name="Underline"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xRc-0B-2U6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71764705880000002" green="0.1058823529" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-Kp-k5i">
                                        <rect key="frame" x="309" y="137.33333333333334" width="24" height="12.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ylt-Kp-k5i" secondAttribute="height" multiplier="1:1" id="ZrK-bM-1T4"/>
                                        </constraints>
                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-mK-Vvd">
                                        <rect key="frame" x="126.66666666666666" y="237" width="100" height="31"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2be-ee-a94"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="INVITE">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NFd-GE-v8B" firstAttribute="leading" secondItem="tDI-pL-sHz" secondAttribute="leading" constant="20" id="1bf-Bi-oPt"/>
                                    <constraint firstItem="ylt-Kp-k5i" firstAttribute="trailing" secondItem="kjQ-GA-4Pp" secondAttribute="trailing" id="4IP-X7-NKb"/>
                                    <constraint firstItem="fng-Xt-hOy" firstAttribute="leading" secondItem="k2d-bg-gEd" secondAttribute="leading" id="8JK-LV-WWB"/>
                                    <constraint firstAttribute="trailing" secondItem="kjQ-GA-4Pp" secondAttribute="trailing" constant="20" id="8b3-EZ-MCv"/>
                                    <constraint firstItem="NFd-GE-v8B" firstAttribute="top" secondItem="tDI-pL-sHz" secondAttribute="top" constant="25" id="9Rk-Sx-aDw"/>
                                    <constraint firstAttribute="bottom" secondItem="JhZ-mK-Vvd" secondAttribute="bottom" constant="30" id="Eze-IT-E2I"/>
                                    <constraint firstItem="kjQ-GA-4Pp" firstAttribute="leading" secondItem="dkd-Bb-iPQ" secondAttribute="leading" id="F1m-If-Dbq"/>
                                    <constraint firstItem="ylt-Kp-k5i" firstAttribute="top" secondItem="kjQ-GA-4Pp" secondAttribute="top" id="Kau-e3-ygj"/>
                                    <constraint firstItem="JhZ-mK-Vvd" firstAttribute="centerX" secondItem="tDI-pL-sHz" secondAttribute="centerX" id="Lfd-kp-I87"/>
                                    <constraint firstItem="k2d-bg-gEd" firstAttribute="leading" secondItem="NFd-GE-v8B" secondAttribute="leading" id="MJG-zS-jOk"/>
                                    <constraint firstItem="fng-Xt-hOy" firstAttribute="top" secondItem="k2d-bg-gEd" secondAttribute="bottom" id="NPP-W5-1rn"/>
                                    <constraint firstItem="ylt-Kp-k5i" firstAttribute="height" secondItem="kjQ-GA-4Pp" secondAttribute="height" multiplier="0.8" id="OrG-NY-Cdh"/>
                                    <constraint firstItem="fng-Xt-hOy" firstAttribute="trailing" secondItem="k2d-bg-gEd" secondAttribute="trailing" id="Toz-Qf-QDH"/>
                                    <constraint firstItem="Q3c-ts-PCI" firstAttribute="trailing" secondItem="kjQ-GA-4Pp" secondAttribute="trailing" id="Vsd-cg-cOD"/>
                                    <constraint firstItem="dkd-Bb-iPQ" firstAttribute="leading" secondItem="k2d-bg-gEd" secondAttribute="leading" id="Zox-zm-166"/>
                                    <constraint firstItem="k2d-bg-gEd" firstAttribute="top" secondItem="NFd-GE-v8B" secondAttribute="bottom" constant="5" id="bcN-nm-unF"/>
                                    <constraint firstItem="dkd-Bb-iPQ" firstAttribute="top" secondItem="fng-Xt-hOy" secondAttribute="bottom" constant="25" id="mGg-fM-Riq"/>
                                    <constraint firstItem="kjQ-GA-4Pp" firstAttribute="top" secondItem="dkd-Bb-iPQ" secondAttribute="bottom" constant="5" id="p0c-It-a6S"/>
                                    <constraint firstAttribute="trailing" secondItem="k2d-bg-gEd" secondAttribute="trailing" constant="20" id="pkX-A9-3KP"/>
                                    <constraint firstItem="Q3c-ts-PCI" firstAttribute="top" secondItem="kjQ-GA-4Pp" secondAttribute="bottom" id="rfX-Vb-JgW"/>
                                    <constraint firstItem="Q3c-ts-PCI" firstAttribute="leading" secondItem="kjQ-GA-4Pp" secondAttribute="leading" id="yjv-UH-yi5"/>
                                    <constraint firstAttribute="width" secondItem="tDI-pL-sHz" secondAttribute="height" multiplier="450:380" id="zVc-2h-U9T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWG-jq-LjB"/>
                        <color key="backgroundColor" name="LightPrimary"/>
                        <constraints>
                            <constraint firstItem="PWG-jq-LjB" firstAttribute="trailing" secondItem="tDI-pL-sHz" secondAttribute="trailing" constant="20" id="Gq9-A8-igq"/>
                            <constraint firstItem="A6c-9d-MfD" firstAttribute="leading" secondItem="PWG-jq-LjB" secondAttribute="leading" constant="20" id="PoE-9C-ZFm"/>
                            <constraint firstItem="tDI-pL-sHz" firstAttribute="leading" secondItem="PWG-jq-LjB" secondAttribute="leading" constant="20" id="T8B-RB-dQh"/>
                            <constraint firstItem="tDI-pL-sHz" firstAttribute="top" secondItem="A6c-9d-MfD" secondAttribute="bottom" constant="20" id="VuU-3B-Dfy"/>
                            <constraint firstItem="PWG-jq-LjB" firstAttribute="trailing" secondItem="A6c-9d-MfD" secondAttribute="trailing" constant="20" id="hY9-Fe-BcQ"/>
                            <constraint firstItem="A6c-9d-MfD" firstAttribute="top" secondItem="PWG-jq-LjB" secondAttribute="top" constant="20" id="qO0-xQ-ESC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-U3-gIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="create_team" width="203" height="16"/>
        <image name="empty_team" width="316" height="135"/>
        <image name="invite_teammembers" width="145" height="99.666664123535156"/>
        <image name="plus_icons" width="78" height="78"/>
        <namedColor name="LightPrimary">
            <color red="0.98799997568130493" green="0.95300000905990601" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.71799999475479126" green="0.10599999874830246" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitle">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Underline">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
