<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwt-7U-ac3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsr-gu-LYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-2"/>
        </scene>
        <!--Admin HomeVC-->
        <scene sceneID="iZp-uQ-1y1">
            <objects>
                <viewController storyboardIdentifier="AdminHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88C-M3-7QN" customClass="AdminHomeVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFj-uf-Jme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-c8-oMg">
                                <rect key="frame" x="16" y="64" width="382" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IGY-la-Woq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="88C-M3-7QN" id="15L-SA-tWo"/>
                                    <outlet property="delegate" destination="88C-M3-7QN" id="JnE-Gl-fo3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eh-4f-nQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9i-c8-oMg" firstAttribute="leading" secondItem="0eh-4f-nQt" secondAttribute="leading" constant="16" id="X8f-T0-JHm"/>
                            <constraint firstItem="0eh-4f-nQt" firstAttribute="trailing" secondItem="a9i-c8-oMg" secondAttribute="trailing" constant="16" id="amE-c2-QKC"/>
                            <constraint firstItem="0eh-4f-nQt" firstAttribute="bottom" secondItem="a9i-c8-oMg" secondAttribute="bottom" constant="16" id="czF-rg-Yn0"/>
                            <constraint firstItem="a9i-c8-oMg" firstAttribute="top" secondItem="0eh-4f-nQt" secondAttribute="top" constant="16" id="hcE-de-Rm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a9i-c8-oMg" id="FM8-b9-DVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-hQ-HYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-2"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UZA-aQ-nXG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E7B-wz-wyc" customClass="LoginVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiM-6T-KXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-Qu-EgS">
                                <rect key="frame" x="16" y="302" width="382" height="306.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c09-iI-hiZ">
                                        <rect key="frame" x="16" y="32" width="350" height="242.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed with your login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-mc-KmG">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-jj-nMf">
                                                <rect key="frame" x="0.0" y="44.5" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zO7-bg-OuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-YK-dOg">
                                                <rect key="frame" x="0.0" y="118.5" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-gS-5Fq">
                                                <rect key="frame" x="0.0" y="192.5" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IxE-xo-uEf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginClicked" destination="E7B-wz-wyc" eventType="touchUpInside" id="4LM-sU-2qG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Omh-YK-dOg" firstAttribute="height" secondItem="bRe-jj-nMf" secondAttribute="height" id="kzo-XZ-3f6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c09-iI-hiZ" secondAttribute="trailing" constant="16" id="R3b-az-TZ9"/>
                                    <constraint firstItem="c09-iI-hiZ" firstAttribute="top" secondItem="VCq-Qu-EgS" secondAttribute="top" constant="32" id="XXH-PS-eML"/>
                                    <constraint firstItem="c09-iI-hiZ" firstAttribute="leading" secondItem="VCq-Qu-EgS" secondAttribute="leading" constant="16" id="ohe-I3-Pjj"/>
                                    <constraint firstAttribute="bottom" secondItem="c09-iI-hiZ" secondAttribute="bottom" constant="32" id="wCa-iS-gIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-on-8pX">
                                <rect key="frame" x="135" y="828" width="144" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ouz-LL-3K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCq-Qu-EgS" firstAttribute="centerY" secondItem="Ouz-LL-3K3" secondAttribute="centerY" id="7Fw-Lj-4nw"/>
                            <constraint firstItem="VCq-Qu-EgS" firstAttribute="leading" secondItem="Ouz-LL-3K3" secondAttribute="leading" constant="16" id="D1J-jh-c6o"/>
                            <constraint firstItem="Ouz-LL-3K3" firstAttribute="bottom" secondItem="UoN-on-8pX" secondAttribute="bottom" id="Efu-cP-ryP"/>
                            <constraint firstItem="UoN-on-8pX" firstAttribute="centerX" secondItem="Ouz-LL-3K3" secondAttribute="centerX" id="W9q-5l-ofF"/>
                            <constraint firstItem="Ouz-LL-3K3" firstAttribute="trailing" secondItem="VCq-Qu-EgS" secondAttribute="trailing" constant="16" id="lEv-RF-31I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VCq-Qu-EgS" id="Ydv-kG-uE9"/>
                        <outlet property="forgotPasswordBtn" destination="UoN-on-8pX" id="pF7-qX-gYi"/>
                        <outlet property="headingTitle" destination="2a3-mc-KmG" id="ImB-y5-T7H"/>
                        <outlet property="loginBtn" destination="rgF-gS-5Fq" id="Trm-wj-JZc"/>
                        <outlet property="passwordTf" destination="Omh-YK-dOg" id="79z-2N-PbW"/>
                        <outlet property="usernameTf" destination="bRe-jj-nMf" id="8W9-X7-Vtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnA-fh-XOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scT-tw-YVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rwt-7U-ac3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r98-6T-heq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddG-Bh-6MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4y-m9-gg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Alert ControllerVC-->
        <scene sceneID="fur-Pq-lmx">
            <objects>
                <viewController storyboardIdentifier="AlertControllerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1IW-0A-cxx" customClass="AlertControllerVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjS-3k-ttU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-yW-gSz">
                                <rect key="frame" x="20" y="268" width="374" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-cU-hTE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-5q-CnF">
                                                <rect key="frame" x="170" y="35.5" width="34.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dch-er-Mwl">
                                                <rect key="frame" x="329" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1T1-zL-LLV"/>
                                                    <constraint firstAttribute="width" secondItem="dch-er-Mwl" secondAttribute="height" multiplier="1:1" id="AmC-Zz-391"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark_icon" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="kUM-nW-bG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hux-5q-CnF" firstAttribute="centerX" secondItem="sH0-cU-hTE" secondAttribute="centerX" id="A37-jb-LdP"/>
                                            <constraint firstAttribute="trailing" secondItem="dch-er-Mwl" secondAttribute="trailing" constant="10" id="YQ9-ZY-DPn"/>
                                            <constraint firstItem="dch-er-Mwl" firstAttribute="centerY" secondItem="sH0-cU-hTE" secondAttribute="centerY" id="b4c-iv-LoI"/>
                                            <constraint firstAttribute="bottom" secondItem="Hux-5q-CnF" secondAttribute="bottom" constant="5" id="csA-Pi-3Z0"/>
                                            <constraint firstAttribute="height" constant="60" id="jfL-kC-s7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-H6-AAJ">
                                        <rect key="frame" x="0.0" y="60" width="374" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-83-wv8">
                                                <rect key="frame" x="89" y="10" width="196" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cxl-83-wv8" secondAttribute="height" multiplier="136:90" id="NMZ-YI-4f7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cxl-83-wv8" firstAttribute="centerX" secondItem="OBN-H6-AAJ" secondAttribute="centerX" id="eHN-kf-OF6"/>
                                            <constraint firstAttribute="bottom" secondItem="cxl-83-wv8" secondAttribute="bottom" constant="10" id="fwS-as-TCD"/>
                                            <constraint firstItem="cxl-83-wv8" firstAttribute="centerY" secondItem="OBN-H6-AAJ" secondAttribute="centerY" id="gcB-El-Ya7"/>
                                            <constraint firstItem="cxl-83-wv8" firstAttribute="top" secondItem="OBN-H6-AAJ" secondAttribute="top" constant="10" id="k8m-Ls-ssq"/>
                                            <constraint firstAttribute="height" constant="150" id="mut-ZI-cwB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-AF-BAU">
                                        <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-db-Mb7">
                                                <rect key="frame" x="152.5" y="20" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2s9-Nt-MIg"/>
                                            <constraint firstItem="ev5-db-Mb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sxS-AF-BAU" secondAttribute="leading" constant="60" id="E8h-7L-RUk"/>
                                            <constraint firstItem="ev5-db-Mb7" firstAttribute="centerY" secondItem="sxS-AF-BAU" secondAttribute="centerY" id="Xgu-Rf-9bj"/>
                                            <constraint firstItem="ev5-db-Mb7" firstAttribute="centerX" secondItem="sxS-AF-BAU" secondAttribute="centerX" id="mgu-fm-YQG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ev5-db-Mb7" secondAttribute="trailing" constant="60" id="pca-Qe-PM0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-uL-CCM">
                                        <rect key="frame" x="0.0" y="270" width="374" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-tU-cio">
                                                <rect key="frame" x="-71" y="9" width="516" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-zy-Lih">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" name="SubTitleGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ajB-E3-4qW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CANCEL"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="tMS-qm-Lh9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-ht-uTu">
                                                        <rect key="frame" x="104" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="D31-FA-8Kb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="DELETE"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="odi-U6-gPv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-ql-uut">
                                                        <rect key="frame" x="208" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" name="SaveGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="26w-0G-yok"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CHANGE"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="YXI-JS-wLi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-9S-NfI">
                                                        <rect key="frame" x="312" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" name="SaveGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="O4n-hw-WES"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="59q-7E-GI3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-fi-1gf">
                                                        <rect key="frame" x="416" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.92156863209999995" green="0.3058823645" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="rNm-bH-q28"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="NO"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="tJW-e4-c2k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dlr-df-zV4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mce-tU-cio" firstAttribute="top" secondItem="uVZ-uL-CCM" secondAttribute="top" constant="9" id="4a9-NC-QFn"/>
                                            <constraint firstAttribute="height" constant="60" id="TKt-Z5-wZo"/>
                                            <constraint firstItem="Mce-tU-cio" firstAttribute="centerX" secondItem="uVZ-uL-CCM" secondAttribute="centerX" id="q7n-hU-aqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uVZ-uL-CCM" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="6Cw-Vf-tO7"/>
                                    <constraint firstAttribute="trailing" secondItem="sH0-cU-hTE" secondAttribute="trailing" id="7ya-LV-EhC"/>
                                    <constraint firstItem="uVZ-uL-CCM" firstAttribute="top" secondItem="sxS-AF-BAU" secondAttribute="bottom" id="9BB-ed-jZY"/>
                                    <constraint firstItem="sH0-cU-hTE" firstAttribute="top" secondItem="hhB-yW-gSz" secondAttribute="top" id="FMl-bu-zng"/>
                                    <constraint firstItem="sxS-AF-BAU" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="OP2-zk-Vef"/>
                                    <constraint firstAttribute="trailing" secondItem="uVZ-uL-CCM" secondAttribute="trailing" id="Ofc-PC-n1f"/>
                                    <constraint firstItem="OBN-H6-AAJ" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="RNr-7z-hpc"/>
                                    <constraint firstAttribute="trailing" secondItem="sxS-AF-BAU" secondAttribute="trailing" id="br7-wy-EgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uVZ-uL-CCM" secondAttribute="bottom" constant="30" id="ktd-wr-hrh"/>
                                    <constraint firstItem="OBN-H6-AAJ" firstAttribute="top" secondItem="sH0-cU-hTE" secondAttribute="bottom" id="nBT-TD-rb6"/>
                                    <constraint firstItem="sH0-cU-hTE" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="r0v-6y-Ghv"/>
                                    <constraint firstAttribute="trailing" secondItem="OBN-H6-AAJ" secondAttribute="trailing" id="rvj-zL-3NQ"/>
                                    <constraint firstItem="sxS-AF-BAU" firstAttribute="top" secondItem="OBN-H6-AAJ" secondAttribute="bottom" id="uH5-u6-Dmt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvj-dc-kOC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69632139900000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhB-yW-gSz" firstAttribute="centerY" secondItem="CjS-3k-ttU" secondAttribute="centerY" id="Pax-8a-63Z"/>
                            <constraint firstItem="hhB-yW-gSz" firstAttribute="centerX" secondItem="CjS-3k-ttU" secondAttribute="centerX" id="aNe-2b-zkX"/>
                            <constraint firstItem="uvj-dc-kOC" firstAttribute="trailing" secondItem="hhB-yW-gSz" secondAttribute="trailing" constant="20" id="b44-O9-z4m"/>
                            <constraint firstItem="hhB-yW-gSz" firstAttribute="leading" secondItem="uvj-dc-kOC" secondAttribute="leading" constant="20" id="cdv-m7-hFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="KFY-zy-Lih" id="50U-UD-uac"/>
                        <outlet property="btnChange" destination="jGg-ql-uut" id="sNZ-mz-aBt"/>
                        <outlet property="btnDelete" destination="9sy-ht-uTu" id="UNU-RC-4Nm"/>
                        <outlet property="btnNo" destination="dvh-fi-1gf" id="OaU-SZ-S4S"/>
                        <outlet property="btnYes" destination="AHL-9S-NfI" id="Mkz-KH-5AX"/>
                        <outlet property="imgAlert" destination="cxl-83-wv8" id="LWa-t2-hqN"/>
                        <outlet property="lblMessage" destination="ev5-db-Mb7" id="aPY-Si-zM7"/>
                        <outlet property="lblTitle" destination="Hux-5q-CnF" id="B9V-q0-gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqw-4J-qOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-2"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="sxB-q8-Oet">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QD7-aK-BbY" customClass="ProfileVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfI-YJ-Hn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-Jm-p9L">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k61-am-tFg">
                                <rect key="frame" x="0.0" y="48" width="414" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-Mo-9Hn">
                                        <rect key="frame" x="143.5" y="24" width="127" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="87d-FE-asK">
                                                <rect key="frame" x="12" y="0.0" width="103" height="103"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-N2-wc4">
                                                <rect key="frame" x="33.5" y="111" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" name="Accent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-sA-bxZ">
                                                <rect key="frame" x="0.0" y="145.5" width="127" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MediumPrimary"/>
                                <constraints>
                                    <constraint firstItem="zD6-Mo-9Hn" firstAttribute="centerX" secondItem="k61-am-tFg" secondAttribute="centerX" id="JiT-sk-9KT"/>
                                    <constraint firstItem="zD6-Mo-9Hn" firstAttribute="top" secondItem="k61-am-tFg" secondAttribute="top" constant="24" id="uO2-2x-Ee4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95X-8l-AgU">
                                <rect key="frame" x="16" y="324" width="382" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-8O-Hp9">
                                        <rect key="frame" x="16" y="32" width="350" height="198"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-ek-izC">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bhF-5d-qo2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-am-hl3">
                                                <rect key="frame" x="0.0" y="74" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hib-7i-W9v"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CHANGE PASSWORD"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-cv-6Eg">
                                                <rect key="frame" x="0.0" y="148" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iuK-gw-fP2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGOUT"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AqB-8O-Hp9" firstAttribute="top" secondItem="95X-8l-AgU" secondAttribute="top" constant="32" id="0bb-qY-1hX"/>
                                    <constraint firstAttribute="bottom" secondItem="AqB-8O-Hp9" secondAttribute="bottom" constant="32" id="ZRy-Pd-PsQ"/>
                                    <constraint firstItem="AqB-8O-Hp9" firstAttribute="leading" secondItem="95X-8l-AgU" secondAttribute="leading" constant="16" id="mZD-hc-6aA"/>
                                    <constraint firstAttribute="trailing" secondItem="AqB-8O-Hp9" secondAttribute="trailing" constant="16" id="nYL-jR-EVW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-t3-Cz3">
                                <rect key="frame" x="142" y="815" width="130" height="31"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fxh-Cz-BYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfR-t3-Cz3" firstAttribute="bottom" secondItem="Fxh-Cz-BYX" secondAttribute="bottom" constant="-16" id="2Kc-20-K8i"/>
                            <constraint firstItem="Fxh-Cz-BYX" firstAttribute="trailing" secondItem="95X-8l-AgU" secondAttribute="trailing" constant="16" id="4eC-E4-SGW"/>
                            <constraint firstItem="Fxh-Cz-BYX" firstAttribute="trailing" secondItem="Gua-Jm-p9L" secondAttribute="trailing" id="5jr-GQ-bsj"/>
                            <constraint firstItem="AfR-t3-Cz3" firstAttribute="centerX" secondItem="Gua-Jm-p9L" secondAttribute="centerX" id="Mcy-I0-92b"/>
                            <constraint firstItem="Gua-Jm-p9L" firstAttribute="height" secondItem="OfI-YJ-Hn7" secondAttribute="height" multiplier="0.5" id="PmH-8L-0OU"/>
                            <constraint firstItem="95X-8l-AgU" firstAttribute="leading" secondItem="Fxh-Cz-BYX" secondAttribute="leading" constant="16" id="WIm-po-Toq"/>
                            <constraint firstItem="Gua-Jm-p9L" firstAttribute="top" secondItem="k61-am-tFg" secondAttribute="bottom" id="h2b-Nb-54q"/>
                            <constraint firstItem="k61-am-tFg" firstAttribute="leading" secondItem="Fxh-Cz-BYX" secondAttribute="leading" id="h98-RW-8jE"/>
                            <constraint firstItem="Fxh-Cz-BYX" firstAttribute="trailing" secondItem="k61-am-tFg" secondAttribute="trailing" id="mUB-g4-qq3"/>
                            <constraint firstItem="Fxh-Cz-BYX" firstAttribute="bottom" secondItem="Gua-Jm-p9L" secondAttribute="bottom" id="oYN-QJ-drA"/>
                            <constraint firstItem="Gua-Jm-p9L" firstAttribute="leading" secondItem="Fxh-Cz-BYX" secondAttribute="leading" id="oyC-Dp-T8p"/>
                            <constraint firstItem="95X-8l-AgU" firstAttribute="centerY" secondItem="Fxh-Cz-BYX" secondAttribute="centerY" id="td6-Lj-dAJ"/>
                            <constraint firstItem="k61-am-tFg" firstAttribute="top" secondItem="Fxh-Cz-BYX" secondAttribute="top" id="xgl-hN-mvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordBtn" destination="nvh-am-hl3" id="z2s-2c-Vs5"/>
                        <outlet property="containerView" destination="95X-8l-AgU" id="BxW-Gt-w7Z"/>
                        <outlet property="logoutBtn" destination="s4d-cv-6Eg" id="Ldd-Lh-f8G"/>
                        <outlet property="usernameTf" destination="hb2-ek-izC" id="R1B-eD-Ubg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlA-2q-gDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="675"/>
        </scene>
        <!--Members HomeVC-->
        <scene sceneID="eeh-Lm-IMS">
            <objects>
                <viewController storyboardIdentifier="MembersHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alJ-YV-a5m" customClass="MembersHomeVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUy-2D-REF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-5y-Hbp">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-Vz-yaX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-AX-da2">
                                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kFi-Gj-qbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Goto" image="goto_icon">
                                                    <color key="titleColor" name="Accent"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="alJ-YV-a5m" eventType="touchUpInside" id="p3d-Oa-D0j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-6J-K3H">
                                                <rect key="frame" x="20" y="120" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QM5-f8-jNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Project Management" image="project_management">
                                                    <color key="titleColor" name="Accent"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="alJ-YV-a5m" eventType="touchUpInside" id="n2s-TK-Ggc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-6n-dJW">
                                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OVv-yu-Vcg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Recruitment" image="Recruitment">
                                                    <color key="titleColor" name="Accent"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="alJ-YV-a5m" eventType="touchUpInside" id="ajU-bD-Yp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-rW-CIE">
                                                <rect key="frame" x="20" y="260" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yER-yw-iTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sales Pipeline" image="sales_pipeline">
                                                    <color key="titleColor" name="Accent"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="alJ-YV-a5m" eventType="touchUpInside" id="Ore-RU-DfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="MediumPrimary"/>
                                        <constraints>
                                            <constraint firstItem="BAf-6n-dJW" firstAttribute="leading" secondItem="bUt-6J-K3H" secondAttribute="leading" id="1NE-XA-cjH"/>
                                            <constraint firstItem="8bW-rW-CIE" firstAttribute="trailing" secondItem="BAf-6n-dJW" secondAttribute="trailing" id="Doe-2t-MU2"/>
                                            <constraint firstItem="eMD-AX-da2" firstAttribute="top" secondItem="ZGg-Vz-yaX" secondAttribute="top" constant="50" id="ERS-WF-UMX"/>
                                            <constraint firstItem="8bW-rW-CIE" firstAttribute="top" secondItem="BAf-6n-dJW" secondAttribute="bottom" constant="20" id="PNv-Yh-P9l"/>
                                            <constraint firstItem="BAf-6n-dJW" firstAttribute="trailing" secondItem="bUt-6J-K3H" secondAttribute="trailing" id="QEZ-a6-F4F"/>
                                            <constraint firstItem="eMD-AX-da2" firstAttribute="leading" secondItem="ZGg-Vz-yaX" secondAttribute="leading" constant="20" id="ZQS-Om-55p"/>
                                            <constraint firstItem="bUt-6J-K3H" firstAttribute="trailing" secondItem="eMD-AX-da2" secondAttribute="trailing" id="Zbi-Cd-lkj"/>
                                            <constraint firstAttribute="bottom" secondItem="8bW-rW-CIE" secondAttribute="bottom" constant="30" id="lou-Af-EDJ"/>
                                            <constraint firstItem="BAf-6n-dJW" firstAttribute="top" secondItem="bUt-6J-K3H" secondAttribute="bottom" constant="20" id="mib-xO-8G3"/>
                                            <constraint firstItem="8bW-rW-CIE" firstAttribute="leading" secondItem="BAf-6n-dJW" secondAttribute="leading" id="tdI-6p-hXx"/>
                                            <constraint firstItem="bUt-6J-K3H" firstAttribute="leading" secondItem="eMD-AX-da2" secondAttribute="leading" id="vW2-EN-3YF"/>
                                            <constraint firstItem="bUt-6J-K3H" firstAttribute="top" secondItem="eMD-AX-da2" secondAttribute="bottom" constant="20" id="wko-Ny-hl2"/>
                                            <constraint firstAttribute="trailing" secondItem="eMD-AX-da2" secondAttribute="trailing" constant="20" id="zNi-Wx-g01"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT ISSUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-qD-qZZ">
                                        <rect key="frame" x="16" y="356" width="125.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-HM-nXn">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="422.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="alJ-YV-a5m" id="Nbd-ml-hkS"/>
                                            <outlet property="delegate" destination="alJ-YV-a5m" id="xvg-fs-3tw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q5i-HM-nXn" secondAttribute="bottom" id="4cJ-op-8MA"/>
                                    <constraint firstItem="ZGg-Vz-yaX" firstAttribute="leading" secondItem="S4J-5y-Hbp" secondAttribute="leading" id="5nN-hK-62d"/>
                                    <constraint firstItem="ZGg-Vz-yaX" firstAttribute="top" secondItem="S4J-5y-Hbp" secondAttribute="top" id="Aui-QS-z9L"/>
                                    <constraint firstItem="BkS-qD-qZZ" firstAttribute="top" secondItem="ZGg-Vz-yaX" secondAttribute="bottom" constant="16" id="EHK-3z-Mh3"/>
                                    <constraint firstItem="q5i-HM-nXn" firstAttribute="leading" secondItem="S4J-5y-Hbp" secondAttribute="leading" id="GOk-yO-X4Z"/>
                                    <constraint firstItem="q5i-HM-nXn" firstAttribute="top" secondItem="BkS-qD-qZZ" secondAttribute="bottom" constant="16" id="HUA-di-258"/>
                                    <constraint firstItem="BkS-qD-qZZ" firstAttribute="leading" secondItem="ZGg-Vz-yaX" secondAttribute="leading" constant="16" id="Jax-Ij-QVv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGg-Vz-yaX" secondAttribute="trailing" id="ZIJ-ar-a84"/>
                                    <constraint firstAttribute="trailing" secondItem="q5i-HM-nXn" secondAttribute="trailing" id="ZWs-d2-h6L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84x-dY-pnb"/>
                        <color key="backgroundColor" name="LightPrimary"/>
                        <constraints>
                            <constraint firstItem="84x-dY-pnb" firstAttribute="trailing" secondItem="S4J-5y-Hbp" secondAttribute="trailing" id="GfK-ws-M5m"/>
                            <constraint firstItem="S4J-5y-Hbp" firstAttribute="leading" secondItem="84x-dY-pnb" secondAttribute="leading" id="IG7-RU-fpH"/>
                            <constraint firstItem="84x-dY-pnb" firstAttribute="bottom" secondItem="S4J-5y-Hbp" secondAttribute="bottom" id="mFm-zy-FBU"/>
                            <constraint firstItem="S4J-5y-Hbp" firstAttribute="top" secondItem="84x-dY-pnb" secondAttribute="top" id="oF3-Lh-aUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13y-cu-DUC"/>
                    <connections>
                        <outlet property="tableView" destination="q5i-HM-nXn" id="yJD-XP-6Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCn-Xx-9q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="691.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recruitment" width="48" height="48"/>
        <image name="goto_icon" width="48" height="48"/>
        <image name="logo" width="130" height="31"/>
        <image name="placeholder_user" width="103" height="103"/>
        <image name="profile_background" width="390" height="470"/>
        <image name="project_management" width="48" height="48"/>
        <image name="sales_pipeline" width="48" height="48"/>
        <image name="xmark_icon" width="30" height="30"/>
        <namedColor name="Accent">
            <color red="0.082000002264976501" green="0.097999997437000275" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPrimary">
            <color red="0.98799997568130493" green="0.95300000905990601" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumPrimary">
            <color red="0.97647058823529409" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SaveGreen">
            <color red="0.13333333333333333" green="0.69411764705882351" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleGray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
