<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwt-7U-ac3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsr-gu-LYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-2"/>
        </scene>
        <!--Admin HomeVC-->
        <scene sceneID="iZp-uQ-1y1">
            <objects>
                <viewController storyboardIdentifier="AdminHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88C-M3-7QN" customClass="AdminHomeVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFj-uf-Jme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-c8-oMg">
                                <rect key="frame" x="16" y="64" width="382" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IGY-la-Woq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="88C-M3-7QN" id="15L-SA-tWo"/>
                                    <outlet property="delegate" destination="88C-M3-7QN" id="JnE-Gl-fo3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eh-4f-nQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9i-c8-oMg" firstAttribute="leading" secondItem="0eh-4f-nQt" secondAttribute="leading" constant="16" id="X8f-T0-JHm"/>
                            <constraint firstItem="0eh-4f-nQt" firstAttribute="trailing" secondItem="a9i-c8-oMg" secondAttribute="trailing" constant="16" id="amE-c2-QKC"/>
                            <constraint firstItem="0eh-4f-nQt" firstAttribute="bottom" secondItem="a9i-c8-oMg" secondAttribute="bottom" constant="16" id="czF-rg-Yn0"/>
                            <constraint firstItem="a9i-c8-oMg" firstAttribute="top" secondItem="0eh-4f-nQt" secondAttribute="top" constant="16" id="hcE-de-Rm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a9i-c8-oMg" id="FM8-b9-DVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-hQ-HYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-2"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UZA-aQ-nXG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E7B-wz-wyc" customClass="LoginVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiM-6T-KXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-Qu-EgS">
                                <rect key="frame" x="16" y="302" width="382" height="306.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c09-iI-hiZ">
                                        <rect key="frame" x="16" y="32" width="350" height="242.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed with your login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-mc-KmG">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-jj-nMf">
                                                <rect key="frame" x="0.0" y="44.5" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zO7-bg-OuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-YK-dOg">
                                                <rect key="frame" x="0.0" y="118.5" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-gS-5Fq">
                                                <rect key="frame" x="0.0" y="192.5" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IxE-xo-uEf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginClicked" destination="E7B-wz-wyc" eventType="touchUpInside" id="4LM-sU-2qG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Omh-YK-dOg" firstAttribute="height" secondItem="bRe-jj-nMf" secondAttribute="height" id="kzo-XZ-3f6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c09-iI-hiZ" secondAttribute="trailing" constant="16" id="R3b-az-TZ9"/>
                                    <constraint firstItem="c09-iI-hiZ" firstAttribute="top" secondItem="VCq-Qu-EgS" secondAttribute="top" constant="32" id="XXH-PS-eML"/>
                                    <constraint firstItem="c09-iI-hiZ" firstAttribute="leading" secondItem="VCq-Qu-EgS" secondAttribute="leading" constant="16" id="ohe-I3-Pjj"/>
                                    <constraint firstAttribute="bottom" secondItem="c09-iI-hiZ" secondAttribute="bottom" constant="32" id="wCa-iS-gIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-on-8pX">
                                <rect key="frame" x="135" y="828" width="144" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ouz-LL-3K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCq-Qu-EgS" firstAttribute="centerY" secondItem="Ouz-LL-3K3" secondAttribute="centerY" id="7Fw-Lj-4nw"/>
                            <constraint firstItem="VCq-Qu-EgS" firstAttribute="leading" secondItem="Ouz-LL-3K3" secondAttribute="leading" constant="16" id="D1J-jh-c6o"/>
                            <constraint firstItem="Ouz-LL-3K3" firstAttribute="bottom" secondItem="UoN-on-8pX" secondAttribute="bottom" id="Efu-cP-ryP"/>
                            <constraint firstItem="UoN-on-8pX" firstAttribute="centerX" secondItem="Ouz-LL-3K3" secondAttribute="centerX" id="W9q-5l-ofF"/>
                            <constraint firstItem="Ouz-LL-3K3" firstAttribute="trailing" secondItem="VCq-Qu-EgS" secondAttribute="trailing" constant="16" id="lEv-RF-31I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VCq-Qu-EgS" id="Ydv-kG-uE9"/>
                        <outlet property="forgotPasswordBtn" destination="UoN-on-8pX" id="pF7-qX-gYi"/>
                        <outlet property="headingTitle" destination="2a3-mc-KmG" id="ImB-y5-T7H"/>
                        <outlet property="loginBtn" destination="rgF-gS-5Fq" id="Trm-wj-JZc"/>
                        <outlet property="passwordTf" destination="Omh-YK-dOg" id="79z-2N-PbW"/>
                        <outlet property="usernameTf" destination="bRe-jj-nMf" id="8W9-X7-Vtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnA-fh-XOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scT-tw-YVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rwt-7U-ac3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r98-6T-heq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddG-Bh-6MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4y-m9-gg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Members HomeVC-->
        <scene sceneID="zal-OH-cNF">
            <objects>
                <viewController storyboardIdentifier="MembersHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vx4-62-aAo" customClass="MembersHomeVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tq-pi-RiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-nL-OPn">
                                <rect key="frame" x="16" y="64" width="382" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TQM-Zz-Vfz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vx4-62-aAo" id="X93-hV-wGy"/>
                                    <outlet property="delegate" destination="Vx4-62-aAo" id="tJb-RT-52c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q48-P8-vSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q48-P8-vSU" firstAttribute="bottom" secondItem="tAU-nL-OPn" secondAttribute="bottom" constant="16" id="7Wo-on-r6E"/>
                            <constraint firstItem="tAU-nL-OPn" firstAttribute="top" secondItem="q48-P8-vSU" secondAttribute="top" constant="16" id="oRZ-Kb-Sx8"/>
                            <constraint firstItem="tAU-nL-OPn" firstAttribute="leading" secondItem="q48-P8-vSU" secondAttribute="leading" constant="16" id="tFo-Iv-9pr"/>
                            <constraint firstItem="q48-P8-vSU" firstAttribute="trailing" secondItem="tAU-nL-OPn" secondAttribute="trailing" constant="16" id="utR-bx-Cxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tAU-nL-OPn" id="IZN-dr-0I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLY-LL-gh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="675"/>
        </scene>
        <!--Alert ControllerVC-->
        <scene sceneID="fur-Pq-lmx">
            <objects>
                <viewController storyboardIdentifier="AlertControllerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1IW-0A-cxx" customClass="AlertControllerVC" customModule="_Tech_PMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjS-3k-ttU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-yW-gSz">
                                <rect key="frame" x="20" y="268" width="374" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-cU-hTE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-5q-CnF">
                                                <rect key="frame" x="170" y="35.5" width="34.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dch-er-Mwl">
                                                <rect key="frame" x="329" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1T1-zL-LLV"/>
                                                    <constraint firstAttribute="width" secondItem="dch-er-Mwl" secondAttribute="height" multiplier="1:1" id="AmC-Zz-391"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark_icon" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="kUM-nW-bG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hux-5q-CnF" firstAttribute="centerX" secondItem="sH0-cU-hTE" secondAttribute="centerX" id="A37-jb-LdP"/>
                                            <constraint firstAttribute="trailing" secondItem="dch-er-Mwl" secondAttribute="trailing" constant="10" id="YQ9-ZY-DPn"/>
                                            <constraint firstItem="dch-er-Mwl" firstAttribute="centerY" secondItem="sH0-cU-hTE" secondAttribute="centerY" id="b4c-iv-LoI"/>
                                            <constraint firstAttribute="bottom" secondItem="Hux-5q-CnF" secondAttribute="bottom" constant="5" id="csA-Pi-3Z0"/>
                                            <constraint firstAttribute="height" constant="60" id="jfL-kC-s7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-H6-AAJ">
                                        <rect key="frame" x="0.0" y="60" width="374" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-83-wv8">
                                                <rect key="frame" x="89" y="10" width="196" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cxl-83-wv8" secondAttribute="height" multiplier="136:90" id="NMZ-YI-4f7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cxl-83-wv8" firstAttribute="centerX" secondItem="OBN-H6-AAJ" secondAttribute="centerX" id="eHN-kf-OF6"/>
                                            <constraint firstAttribute="bottom" secondItem="cxl-83-wv8" secondAttribute="bottom" constant="10" id="fwS-as-TCD"/>
                                            <constraint firstItem="cxl-83-wv8" firstAttribute="centerY" secondItem="OBN-H6-AAJ" secondAttribute="centerY" id="gcB-El-Ya7"/>
                                            <constraint firstItem="cxl-83-wv8" firstAttribute="top" secondItem="OBN-H6-AAJ" secondAttribute="top" constant="10" id="k8m-Ls-ssq"/>
                                            <constraint firstAttribute="height" constant="150" id="mut-ZI-cwB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-AF-BAU">
                                        <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-db-Mb7">
                                                <rect key="frame" x="152.5" y="20" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2s9-Nt-MIg"/>
                                            <constraint firstItem="ev5-db-Mb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sxS-AF-BAU" secondAttribute="leading" constant="60" id="E8h-7L-RUk"/>
                                            <constraint firstItem="ev5-db-Mb7" firstAttribute="centerY" secondItem="sxS-AF-BAU" secondAttribute="centerY" id="Xgu-Rf-9bj"/>
                                            <constraint firstItem="ev5-db-Mb7" firstAttribute="centerX" secondItem="sxS-AF-BAU" secondAttribute="centerX" id="mgu-fm-YQG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ev5-db-Mb7" secondAttribute="trailing" constant="60" id="pca-Qe-PM0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-uL-CCM">
                                        <rect key="frame" x="0.0" y="270" width="374" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-tU-cio">
                                                <rect key="frame" x="-71" y="9" width="516" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-zy-Lih">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" name="SubTitleGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ajB-E3-4qW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CANCEL"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="tMS-qm-Lh9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-ht-uTu">
                                                        <rect key="frame" x="104" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="D31-FA-8Kb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="DELETE"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="odi-U6-gPv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-ql-uut">
                                                        <rect key="frame" x="208" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" name="SaveGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="26w-0G-yok"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CHANGE"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="YXI-JS-wLi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-9S-NfI">
                                                        <rect key="frame" x="312" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" name="SaveGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="O4n-hw-WES"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="59q-7E-GI3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-fi-1gf">
                                                        <rect key="frame" x="416" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.92156863209999995" green="0.3058823645" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="rNm-bH-q28"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="NO"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1IW-0A-cxx" eventType="touchUpInside" id="tJW-e4-c2k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dlr-df-zV4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mce-tU-cio" firstAttribute="top" secondItem="uVZ-uL-CCM" secondAttribute="top" constant="9" id="4a9-NC-QFn"/>
                                            <constraint firstAttribute="height" constant="60" id="TKt-Z5-wZo"/>
                                            <constraint firstItem="Mce-tU-cio" firstAttribute="centerX" secondItem="uVZ-uL-CCM" secondAttribute="centerX" id="q7n-hU-aqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uVZ-uL-CCM" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="6Cw-Vf-tO7"/>
                                    <constraint firstAttribute="trailing" secondItem="sH0-cU-hTE" secondAttribute="trailing" id="7ya-LV-EhC"/>
                                    <constraint firstItem="uVZ-uL-CCM" firstAttribute="top" secondItem="sxS-AF-BAU" secondAttribute="bottom" id="9BB-ed-jZY"/>
                                    <constraint firstItem="sH0-cU-hTE" firstAttribute="top" secondItem="hhB-yW-gSz" secondAttribute="top" id="FMl-bu-zng"/>
                                    <constraint firstItem="sxS-AF-BAU" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="OP2-zk-Vef"/>
                                    <constraint firstAttribute="trailing" secondItem="uVZ-uL-CCM" secondAttribute="trailing" id="Ofc-PC-n1f"/>
                                    <constraint firstItem="OBN-H6-AAJ" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="RNr-7z-hpc"/>
                                    <constraint firstAttribute="trailing" secondItem="sxS-AF-BAU" secondAttribute="trailing" id="br7-wy-EgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uVZ-uL-CCM" secondAttribute="bottom" constant="30" id="ktd-wr-hrh"/>
                                    <constraint firstItem="OBN-H6-AAJ" firstAttribute="top" secondItem="sH0-cU-hTE" secondAttribute="bottom" id="nBT-TD-rb6"/>
                                    <constraint firstItem="sH0-cU-hTE" firstAttribute="leading" secondItem="hhB-yW-gSz" secondAttribute="leading" id="r0v-6y-Ghv"/>
                                    <constraint firstAttribute="trailing" secondItem="OBN-H6-AAJ" secondAttribute="trailing" id="rvj-zL-3NQ"/>
                                    <constraint firstItem="sxS-AF-BAU" firstAttribute="top" secondItem="OBN-H6-AAJ" secondAttribute="bottom" id="uH5-u6-Dmt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvj-dc-kOC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69632139900000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhB-yW-gSz" firstAttribute="centerY" secondItem="CjS-3k-ttU" secondAttribute="centerY" id="Pax-8a-63Z"/>
                            <constraint firstItem="hhB-yW-gSz" firstAttribute="centerX" secondItem="CjS-3k-ttU" secondAttribute="centerX" id="aNe-2b-zkX"/>
                            <constraint firstItem="uvj-dc-kOC" firstAttribute="trailing" secondItem="hhB-yW-gSz" secondAttribute="trailing" constant="20" id="b44-O9-z4m"/>
                            <constraint firstItem="hhB-yW-gSz" firstAttribute="leading" secondItem="uvj-dc-kOC" secondAttribute="leading" constant="20" id="cdv-m7-hFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="KFY-zy-Lih" id="50U-UD-uac"/>
                        <outlet property="btnChange" destination="jGg-ql-uut" id="sNZ-mz-aBt"/>
                        <outlet property="btnDelete" destination="9sy-ht-uTu" id="UNU-RC-4Nm"/>
                        <outlet property="btnNo" destination="dvh-fi-1gf" id="OaU-SZ-S4S"/>
                        <outlet property="btnYes" destination="AHL-9S-NfI" id="Mkz-KH-5AX"/>
                        <outlet property="imgAlert" destination="cxl-83-wv8" id="LWa-t2-hqN"/>
                        <outlet property="lblMessage" destination="ev5-db-Mb7" id="aPY-Si-zM7"/>
                        <outlet property="lblTitle" destination="Hux-5q-CnF" id="B9V-q0-gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqw-4J-qOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark_icon" width="30" height="30"/>
        <namedColor name="SaveGreen">
            <color red="0.13333333333333333" green="0.69411764705882351" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleGray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
